/* Material Icons Configuration */
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
}

/* Bottom Sheet Animations */
.bottom-sheet {
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-sheet.open {
    transform: translateY(0);
}

/* Overlay Animations */
.overlay {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.overlay.open {
    opacity: 1;
    pointer-events: auto;
}

/* Submit Button States */
#submit-btn:not(:disabled) {
    background-color: #0058be;
    color: #ffffff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

#submit-btn:not(:disabled):active {
    transform: scale(0.98);
    opacity: 0.8;
}

#submit-btn:disabled {
    background-color: #d8dadc;
    color: rgba(69, 70, 77, 0.5);
    cursor: not-allowed;
}

/* Municipality Button States */
#muni-trigger:not(:disabled) {
    opacity: 1;
    cursor: pointer;
    background-color: #f7f9fb;
}

#muni-trigger:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #eceef0;
}

/* Active Selection Styles */
#muni-trigger:not(:disabled):hover {
    border-color: #0058be;
    transition: border-color 0.2s ease;
}

/* Animation for fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Option Item Styles */
.option-item {
    padding: 20px 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #eceef0;
    transition: background-color 0.2s ease;
}

.option-item:hover {
    background-color: #f2f4f6;
}

.option-item.selected {
    background-color: rgba(33, 112, 228, 0.1);
    border-left: 6px solid #0058be;
}

.option-item.selected span {
    font-weight: 700;
}

/* Label States */
.label-placeholder {
    opacity: 1;
}

.label-selected {
    opacity: 1;
    font-weight: 700;
    color: #191c1e;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .bottom-sheet {
        border-radius: 1.5rem 1.5rem 0 0;
    }
}
